language: python
python:
  - "3.5"
script:
  - "coverage run -m unittest"
install:
  - "pip install coveralls"
  - "pip install matplotlib"
  - "pip install colorconsole"
after_success:
  - coveralls

